<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6 - latihan 1</title>
    <style>
        body{
            min-height: 2000px
        }
        .pembungkus{
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 300px;
            border: 8px solid black;
            position: relative;   
        }
        .kotak{
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            margin: auto;
            text-align: center;
            line-height: 100px;
            font-size: 40px;
            color: white;
        }
        .satu{
            background-color: green;
            position: sticky;
            top: 100px;
            left: 100px;
            z-index: 3;
        }
        .dua{
            background-color: blue;
            position: sticky;
            top: 100px;
            left: 100px;
            z-index: 2;

        }
        .tiga{
            background-color: red;
            position: sticky;
            top: 100px;
            left: 100px;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="pembungkus">
    <div class="kotak satu">1</div>
    <div class="kotak dua">2</div>
    <div class="kotak tiga">3</div>
</div>
</body>
</html>